# Database
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=secret
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/quarkus_db

# Hibernate ORM
quarkus.hibernate-orm.database.generation=update

# Infinispan Configuration
quarkus.infinispan-client.hosts=localhost:11222
quarkus.infinispan-client.username=admin
quarkus.infinispan-client.password=password
quarkus.infinispan-client.sasl-mechanism=DIGEST-MD5

# Hibernate Second Level Cache
quarkus.hibernate-orm.cache.enabled=true
quarkus.hibernate-orm.cache."com.example.domain.model.Product".memory.object-count=1000
quarkus.hibernate-orm.cache."com.example.domain.model.Category".memory.object-count=1000

# Show SQL queries in logs
quarkus.hibernate-orm.log.sql=true